# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'InstagramFirestore' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for InstagramFirestore
	pod 'Firebase/Analytics'
	pod 'IQKeyboardManagerSwift', '6.2.1'
	pod 'Differ', '1.4.3'
	pod 'SwiftyJSON'
	pod 'Firebase/Core'
	pod 'Firebase/Database'
	pod 'Firebase/Firestore'
	pod 'Firebase/Auth'
	pod 'Firebase/Storage'
	pod 'Firebase/Messaging'
	pod 'GeoFire', '>= 1.1'
	pod 'JGProgressHUD','~> 2.0.3'
  pod 'SDWebImage','~> 4.4.2'
	pod 'Braintree'
	pod 'YPImagePicker'

	# networking
	pod 'AEXML', '4.4.0'
	pod 'AEXML', '4.4.0'
  	pod 'Alamofire', '4.7.3'
 	pod 'Moya/RxSwift', '13.0.1'
 	pod 'Kingfisher', '5.4.0'
  	pod 'PromiseKit', '6.10.0'
  	pod 'KeychainSwift', '~> 16.0'

end
