<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>199817471872-r4ekntm6vbv2knp0mm72p7f1nl950cf0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.199817471872-r4ekntm6vbv2knp0mm72p7f1nl950cf0</string>
	<key>API_KEY</key>
	<string>AIzaSyB9von2dXd-sbYzAiRUyhDIU2DzmyM39As</string>
	<key>GCM_SENDER_ID</key>
	<string>199817471872</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.embarcadero.InstagramFirestore</string>
	<key>PROJECT_ID</key>
	<string>instagramfirestore-13184</string>
	<key>STORAGE_BUCKET</key>
	<string>instagramfirestore-13184.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:199817471872:ios:435f202d754f4fd23d8365</string>
	<key>DATABASE_URL</key>
	<string>https://instagramfirestore-13184.firebaseio.com</string>
</dict>
</plist>